<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Task 2</title>
</head>

<body>

	<form>
		<div class="content">
			<p>Кронос та Рея</p>
			<input type="radio" name="q1" value="a">Кронос та Рея<br>
			<input type="radio" name="q1" value="b">Амфітріон та Алкмена<br>

			<p>Чиїм насправді сином був Геракл?</p>
			<input type="radio" name="q2" value="a">Кроноса<br>
			<input type="radio" name="q2" value="b">Зевса<br>
			<br>
			<button type="button" onclick="checkAnswers()">Перевірити відповіді</button>
		</div>

	</form>

	<p id="result"></p>


	<script src="main.js"></script>
</body>

</html>